Evolutionary Forest 150 classifiers
Population size: 1000
Max depth: 15
Crossover rate: 0.7
Mutation rate: 0.2
Number of elites: 50
Number of classifiers: 10
Early stopping patiance: 100
Training sample size: 1303
Initial temperature: 0.8
Cooling rate: 0.999
Minimum temperature: 0.1
Number of species: 5
                _____________9?VIP?<?0.66_____________________________________________
               /                                                                      \
     ____4?Spa?>?0.0___                                      _________________2?FoodCourt?==?17.9___
    /                  \                                    /                                       \
-1?False             -1?True                   ___6?HomePlanet?>?0.58___                          -1?False
                                              /                         \
                                          -1?True                     -1?True


               ______________9?VIP?<?0.66______________________________________________
              /                                                                        \
     ___0?Age?==?0.0___                                      __________________2?FoodCourt?==?17.9___
    /                  \                                    /                                        \
-1?True              -1?True                   ___6?HomePlanet?==?0.24___                          -1?False
                                              /                          \
                                          -1?True                      -1?True


               ______________9?VIP?<?0.66________________
              /                                          \
     ___0?Age?==?0.0___                        ___7?CryoSleep?>?0.25___
    /                  \                      /                        \
-1?True              -1?True              -1?True                    -1?True


                   _________________9?VIP?<?0.66____________________________________________
                  /                                                                         \
     ___1?RoomService?>?5.4___                                     _________________2?FoodCourt?==?17.9___
    /                         \                                   /                                       \
-1?True                     -1?True                   ___7?CryoSleep?<?0.25___                          -1?False
                                                     /                        \
                                                 -1?True                    -1?True


                                        __________________9?VIP?<?0.66_____________________________________________
                                       /                                                                           \
                _____________2?FoodCourt?==?17.9___                                       _________________2?FoodCourt?==?17.9___
               /                                   \                                     /                                       \
     ____4?Spa?>?0.0___                          -1?False                   ___1?RoomService?>?5.4___                          -1?False
    /                  \                                                   /                         \
-1?False             -1?True                                           -1?True                     -1?True


               ______________9?VIP?<?0.66_________________
              /                                           \
     ___0?Age?==?0.0___                        ___1?RoomService?>?5.4___
    /                  \                      /                         \
-1?True              -1?True              -1?True                     -1?True


                _____________9?VIP?<?0.66__________________________________________________________________________
               /                                                                                                   \
     ____4?Spa?>?0.0___                                                                  __________________2?FoodCourt?==?17.9___
    /                  \                                                                /                                        \
-1?False             -1?True                                 _________________2?FoodCourt?==?17.9___                           -1?False
                                                            /                                       \
                                               ___1?RoomService?>?5.4___                          -1?False
                                              /                         \
                                          -1?True                     -1?True


                   _________________9?VIP?<?0.66_____________________________________________
                  /                                                                          \
     ___1?RoomService?>?5.4___                                      _________________2?FoodCourt?==?17.9___
    /                         \                                    /                                       \
-1?True                     -1?True                   ___8?Destination?<?0.2___                          -1?False
                                                     /                         \
                                                 -1?True                     -1?True


                _____________9?VIP?<?0.66______________________________________
               /                                                               \
     ____4?Spa?>?0.0___                                   _____________2?FoodCourt?==?17.9___
    /                  \                                 /                                   \
-1?False             -1?True                   ____4?Spa?>?0.0___                          -1?False
                                              /                  \
                                          -1?False             -1?True


                   _________________9?VIP?<?0.66______________
                  /                                           \
     ___6?HomePlanet?<?0.55___                        ____0?Age?!=?0.0___
    /                         \                      /                   \
-1?True                     -1?True              -1?False              -1?False


                  _________________9?VIP?<?0.66___________________________________________________________________
                 /                                                                                                \
     ___7?CryoSleep?<?0.25___                                                           __________________2?FoodCourt?==?17.9___
    /                        \                                                         /                                        \
-1?True                    -1?True                              _____________2?FoodCourt?==?17.9___                           -1?False
                                                               /                                   \
                                                     ____4?Spa?>?0.0___                          -1?False
                                                    /                  \
                                                -1?False             -1?True


               ______________9?VIP?<?0.66_____________________________________________
              /                                                                       \
     ___0?Age?==?0.0___                                      _________________2?FoodCourt?==?17.9___
    /                  \                                    /                                       \
-1?True              -1?True                   ___6?HomePlanet?>?0.58___                          -1?False
                                              /                         \
                                          -1?True                     -1?True


                  _________________9?VIP?<?0.66___________________
                 /                                                \
     ___7?CryoSleep?>?0.25___                        ____3?ShoppingMall?<?33.63___
    /                        \                      /                             \
-1?True                    -1?True              -1?False                        -1?True


                   __________________9?VIP?<?0.66____________________________________________
                  /                                                                          \
     ___6?HomePlanet?==?0.24___                                     _________________2?FoodCourt?==?17.9___
    /                          \                                   /                                       \
-1?True                      -1?True                   ___7?CryoSleep?<?0.25___                          -1?False
                                                      /                        \
                                                  -1?True                    -1?True


                     ___________________9?VIP?<?0.66______________
                    /                                             \
     ____3?ShoppingMall?<?33.63___                        ____0?Age?!=?0.0___
    /                             \                      /                   \
-1?False                        -1?True              -1?False              -1?False


                   _________________9?VIP?<?0.66_________________________________________________
                  /                                                                              \
     ___1?RoomService?>?5.4___                                        ___________________2?FoodCourt?==?17.9___
    /                         \                                      /                                         \
-1?True                     -1?True                   ____3?ShoppingMall?<?33.63___                          -1?False
                                                     /                             \
                                                 -1?False                        -1?True


                  _________________9?VIP?<?0.66______________
                 /                                           \
     ___7?CryoSleep?>?0.25___                        ____4?Spa?>?0.0___
    /                        \                      /                  \
-1?True                    -1?True              -1?False             -1?True


                                        __________________9?VIP?<?0.66______________________________________________
                                       /                                                                            \
                _____________2?FoodCourt?==?17.9___                                       __________________2?FoodCourt?==?17.9___
               /                                   \                                     /                                        \
     ____4?Spa?>?0.0___                          -1?False                   ___6?HomePlanet?==?0.24___                          -1?False
    /                  \                                                   /                          \
-1?False             -1?True                                           -1?True                      -1?True


                _____________9?VIP?<?0.66____________________________________________
               /                                                                     \
     ____4?Spa?>?0.0___                                     _________________2?FoodCourt?==?17.9___
    /                  \                                   /                                       \
-1?False             -1?True                   ___7?CryoSleep?>?0.25___                          -1?False
                                              /                        \
                                          -1?True                    -1?True


               ______________9?VIP?<?0.66______________________________________________
              /                                                                        \
     ___0?Age?==?0.0___                                      __________________2?FoodCourt?==?17.9___
    /                  \                                    /                                        \
-1?True              -1?True                   ___6?HomePlanet?==?0.24___                          -1?False
                                              /                          \
                                          -1?True                      -1?True


                   __________________9?VIP?<?0.66________________________________________
                  /                                                                      \
     ___6?HomePlanet?==?0.24___                                   _______________2?FoodCourt?==?17.9___
    /                          \                                 /                                     \
-1?True                      -1?True                   ____0?Age?!=?0.0___                           -1?False
                                                      /                   \
                                                  -1?False              -1?False


                   __________________9?VIP?<?0.66___________________
                  /                                                 \
     ___6?HomePlanet?==?0.24___                        ____3?ShoppingMall?<?33.63___
    /                          \                      /                             \
-1?True                      -1?True              -1?False                        -1?True


                   _________________9?VIP?<?0.66_____________________________________________
                  /                                                                          \
     ___6?HomePlanet?<?0.55___                                      _________________2?FoodCourt?==?17.9___
    /                         \                                    /                                       \
-1?True                     -1?True                   ___6?HomePlanet?<?0.55___                          -1?False
                                                     /                         \
                                                 -1?True                     -1?True


                   _________________9?VIP?<?0.66_____________________________________________
                  /                                                                          \
     ___1?RoomService?>?5.4___                                      _________________2?FoodCourt?==?17.9___
    /                         \                                    /                                       \
-1?True                     -1?True                   ___1?RoomService?>?5.4___                          -1?False
                                                     /                         \
                                                 -1?True                     -1?True


                   _________________9?VIP?<?0.66___________________
                  /                                                \
     ___8?Destination?<?0.2___                        ____3?ShoppingMall?<?33.63___
    /                         \                      /                             \
-1?True                     -1?True              -1?False                        -1?True


                   _________________9?VIP?<?0.66_________________
                  /                                              \
     ___1?RoomService?>?5.4___                        ___8?Destination?<?0.2___
    /                         \                      /                         \
-1?True                     -1?True              -1?True                     -1?True


                  _________________9?VIP?<?0.66______________
                 /                                           \
     ___7?CryoSleep?>?0.25___                        ____4?Spa?>?0.0___
    /                        \                      /                  \
-1?True                    -1?True              -1?False             -1?True


                   _________________9?VIP?<?0.66_________________
                  /                                              \
     ___1?RoomService?>?5.4___                        ___8?Destination?<?0.2___
    /                         \                      /                         \
-1?True                     -1?True              -1?True                     -1?True


                _____________9?VIP?<?0.66___________________
               /                                            \
     ____4?Spa?>?0.0___                        ____3?ShoppingMall?<?33.63___
    /                  \                      /                             \
-1?False             -1?True              -1?False                        -1?True


                   _________________9?VIP?<?0.66______________________________________
                  /                                                                   \
     ___8?Destination?<?0.2___                                  ______________2?FoodCourt?==?17.9___
    /                         \                                /                                    \
-1?True                     -1?True                   ___0?Age?==?0.0___                          -1?False
                                                     /                  \
                                                 -1?True              -1?True


                   _________________9?VIP?<?0.66___________________
                  /                                                \
     ___1?RoomService?>?5.4___                        ____3?ShoppingMall?<?33.63___
    /                         \                      /                             \
-1?True                     -1?True              -1?False                        -1?True


               ______________9?VIP?<?0.66______________________________________________
              /                                                                        \
     ___0?Age?==?0.0___                                      __________________2?FoodCourt?==?17.9___
    /                  \                                    /                                        \
-1?True              -1?True                   ___6?HomePlanet?==?0.24___                          -1?False
                                              /                          \
                                          -1?True                      -1?True


                   __________________9?VIP?<?0.66_____________________________________________
                  /                                                                           \
     ___6?HomePlanet?==?0.24___                                      _________________2?FoodCourt?==?17.9___
    /                          \                                    /                                       \
-1?True                      -1?True                   ___8?Destination?<?0.2___                          -1?False
                                                      /                         \
                                                  -1?True                     -1?True


                   _________________9?VIP?<?0.66_________________________________________________
                  /                                                                              \
     ___6?HomePlanet?<?0.55___                                        ___________________2?FoodCourt?==?17.9___
    /                         \                                      /                                         \
-1?True                     -1?True                   ____3?ShoppingMall?<?33.63___                          -1?False
                                                     /                             \
                                                 -1?False                        -1?True


                _____________9?VIP?<?0.66____________________________________________
               /                                                                     \
     ____4?Spa?>?0.0___                                     _________________2?FoodCourt?==?17.9___
    /                  \                                   /                                       \
-1?False             -1?True                   ___7?CryoSleep?>?0.25___                          -1?False
                                              /                        \
                                          -1?True                    -1?True


                   __________________9?VIP?<?0.66_____________________________________________
                  /                                                                           \
     ___6?HomePlanet?==?0.24___                                      _________________2?FoodCourt?==?17.9___
    /                          \                                    /                                       \
-1?True                      -1?True                   ___8?Destination?<?0.2___                          -1?False
                                                      /                         \
                                                  -1?True                     -1?True


                  _________________9?VIP?<?0.66______________
                 /                                           \
     ___7?CryoSleep?>?0.25___                        ____4?Spa?>?0.0___
    /                        \                      /                  \
-1?True                    -1?True              -1?False             -1?True


               ______________9?VIP?<?0.66_____________
              /                                       \
     ___0?Age?==?0.0___                        ___0?Age?==?0.0___
    /                  \                      /                  \
-1?True              -1?True              -1?True              -1?True


                   _________________9?VIP?<?0.66_________________________________________________
                  /                                                                              \
     ___1?RoomService?>?5.4___                                        ___________________2?FoodCourt?==?17.9___
    /                         \                                      /                                         \
-1?True                     -1?True                   ____3?ShoppingMall?<?33.63___                          -1?False
                                                     /                             \
                                                 -1?False                        -1?True


                  _________________9?VIP?<?0.66_________________
                 /                                              \
     ___7?CryoSleep?<?0.25___                        ___2?FoodCourt?>?17.43___
    /                        \                      /                         \
-1?True                    -1?True              -1?True                     -1?False


                   _________________9?VIP?<?0.66______________
                  /                                           \
     ___6?HomePlanet?<?0.55___                        ____0?Age?!=?0.0___
    /                         \                      /                   \
-1?True                     -1?True              -1?False              -1?False


                   __________________9?VIP?<?0.66_________________________________________________
                  /                                                                               \
     ___6?HomePlanet?==?0.24___                                        ___________________2?FoodCourt?==?17.9___
    /                          \                                      /                                         \
-1?True                      -1?True                   ____3?ShoppingMall?<?33.63___                          -1?False
                                                      /                             \
                                                  -1?False                        -1?True


                                        __________________9?VIP?<?0.66_____________________________________________
                                       /                                                                           \
                _____________2?FoodCourt?==?17.9___                                       _________________2?FoodCourt?==?17.9___
               /                                   \                                     /                                       \
     ____4?Spa?>?0.0___                          -1?False                   ___8?Destination?<?0.2___                          -1?False
    /                  \                                                   /                         \
-1?False             -1?True                                           -1?True                     -1?True


                   _________________9?VIP?<?0.66________________________________________
                  /                                                                     \
     ___1?RoomService?>?5.4___                                   _______________2?FoodCourt?==?17.9___
    /                         \                                 /                                     \
-1?True                     -1?True                   ____0?Age?!=?0.0___                           -1?False
                                                     /                   \
                                                 -1?False              -1?False


                   _________________9?VIP?<?0.66______________________________________
                  /                                                                   \
     ___6?HomePlanet?>?0.58___                                   _____________2?FoodCourt?==?17.9___
    /                         \                                 /                                   \
-1?True                     -1?True                   ____4?Spa?>?0.0___                          -1?False
                                                     /                  \
                                                 -1?False             -1?True


                   _________________9?VIP?<?0.66___________________
                  /                                                \
     ___6?HomePlanet?>?0.58___                        ____3?ShoppingMall?<?33.63___
    /                         \                      /                             \
-1?True                     -1?True              -1?False                        -1?True


                _____________9?VIP?<?0.66_________________
               /                                          \
     ____4?Spa?>?0.0___                        ___6?HomePlanet?>?0.58___
    /                  \                      /                         \
-1?False             -1?True              -1?True                     -1?True


                   _________________9?VIP?<?0.66_________________
                  /                                              \
     ___6?HomePlanet?<?0.55___                        ___8?Destination?<?0.2___
    /                         \                      /                         \
-1?True                     -1?True              -1?True                     -1?True


                  _________________9?VIP?<?0.66______________________________________________
                 /                                                                           \
     ___7?CryoSleep?<?0.25___                                      __________________2?FoodCourt?==?17.9___
    /                        \                                    /                                        \
-1?True                    -1?True                   ___6?HomePlanet?==?0.24___                          -1?False
                                                    /                          \
                                                -1?True                      -1?True


                   __________________9?VIP?<?0.66_________________________________________________
                  /                                                                               \
     ___6?HomePlanet?==?0.24___                                        ___________________2?FoodCourt?==?17.9___
    /                          \                                      /                                         \
-1?True                      -1?True                   ____3?ShoppingMall?<?33.63___                          -1?False
                                                      /                             \
                                                  -1?False                        -1?True


                   _________________9?VIP?<?0.66_____________________________________________
                  /                                                                          \
     ___6?HomePlanet?<?0.55___                                      _________________2?FoodCourt?==?17.9___
    /                         \                                    /                                       \
-1?True                     -1?True                   ___8?Destination?<?0.2___                          -1?False
                                                     /                         \
                                                 -1?True                     -1?True


               ______________9?VIP?<?0.66___________________
              /                                             \
     ___0?Age?==?0.0___                        ____3?ShoppingMall?<?33.63___
    /                  \                      /                             \
-1?True              -1?True              -1?False                        -1?True


                  _________________9?VIP?<?0.66_____________________________________________
                 /                                                                          \
     ___7?CryoSleep?<?0.25___                                      _________________2?FoodCourt?==?17.9___
    /                        \                                    /                                       \
-1?True                    -1?True                   ___1?RoomService?>?5.4___                          -1?False
                                                    /                         \
                                                -1?True                     -1?True


                   _________________9?VIP?<?0.66______________
                  /                                           \
     ___8?Destination?<?0.2___                        ____0?Age?!=?0.0___
    /                         \                      /                   \
-1?True                     -1?True              -1?False              -1?False


                _____________9?VIP?<?0.66_____________________________________________
               /                                                                      \
     ____4?Spa?>?0.0___                                      _________________2?FoodCourt?==?17.9___
    /                  \                                    /                                       \
-1?False             -1?True                   ___1?RoomService?>?5.4___                          -1?False
                                              /                         \
                                          -1?True                     -1?True


                _____________9?VIP?<?0.66_____________________________________________
               /                                                                      \
     ____4?Spa?>?0.0___                                      _________________2?FoodCourt?==?17.9___
    /                  \                                    /                                       \
-1?False             -1?True                   ___1?RoomService?>?5.4___                          -1?False
                                              /                         \
                                          -1?True                     -1?True


                   _________________9?VIP?<?0.66__________________________________________________________________________
                  /                                                                                                       \
     ___1?RoomService?>?5.4___                                                                  __________________2?FoodCourt?==?17.9___
    /                         \                                                                /                                        \
-1?True                     -1?True                                 _________________2?FoodCourt?==?17.9___                           -1?False
                                                                   /                                       \
                                                      ___1?RoomService?>?5.4___                          -1?False
                                                     /                         \
                                                 -1?True                     -1?True


                   _________________9?VIP?<?0.66______________
                  /                                           \
     ___6?HomePlanet?<?0.55___                        ____0?Age?!=?0.0___
    /                         \                      /                   \
-1?True                     -1?True              -1?False              -1?False


                   _________________9?VIP?<?0.66______________
                  /                                           \
     ___6?HomePlanet?<?0.55___                        ____0?Age?!=?0.0___
    /                         \                      /                   \
-1?True                     -1?True              -1?False              -1?False


                _____________9?VIP?<?0.66____________________________________________
               /                                                                     \
     ____4?Spa?>?0.0___                                     _________________2?FoodCourt?==?17.9___
    /                  \                                   /                                       \
-1?False             -1?True                   ___7?CryoSleep?>?0.25___                          -1?False
                                              /                        \
                                          -1?True                    -1?True


                   _________________9?VIP?<?0.66________________________________________
                  /                                                                     \
     ___6?HomePlanet?<?0.55___                                   _______________2?FoodCourt?==?17.9___
    /                         \                                 /                                     \
-1?True                     -1?True                   ____0?Age?!=?0.0___                           -1?False
                                                     /                   \
                                                 -1?False              -1?False


                   _________________9?VIP?<?0.66_________________
                  /                                              \
     ___8?Destination?<?0.2___                        ___1?RoomService?>?5.4___
    /                         \                      /                         \
-1?True                     -1?True              -1?True                     -1?True


                  _________________9?VIP?<?0.66______________________________________________
                 /                                                                           \
     ___7?CryoSleep?<?0.25___                                      __________________2?FoodCourt?==?17.9___
    /                        \                                    /                                        \
-1?True                    -1?True                   ___6?HomePlanet?==?0.24___                          -1?False
                                                    /                          \
                                                -1?True                      -1?True


                   _________________9?VIP?<?0.66______________________________________________
                  /                                                                           \
     ___8?Destination?<?0.2___                                      __________________2?FoodCourt?==?17.9___
    /                         \                                    /                                        \
-1?True                     -1?True                   ___6?HomePlanet?==?0.24___                          -1?False
                                                     /                          \
                                                 -1?True                      -1?True


                  _________________9?VIP?<?0.66______________
                 /                                           \
     ___7?CryoSleep?>?0.25___                        ____0?Age?!=?0.0___
    /                        \                      /                   \
-1?True                    -1?True              -1?False              -1?False


                _____________9?VIP?<?0.66______________________________________________
               /                                                                       \
     ____4?Spa?>?0.0___                                      __________________2?FoodCourt?==?17.9___
    /                  \                                    /                                        \
-1?False             -1?True                   ___6?HomePlanet?==?0.24___                          -1?False
                                              /                          \
                                          -1?True                      -1?True


                   _________________9?VIP?<?0.66______________
                  /                                           \
     ___6?HomePlanet?<?0.55___                        ____0?Age?!=?0.0___
    /                         \                      /                   \
-1?True                     -1?True              -1?False              -1?False


                _____________9?VIP?<?0.66___________________________________________________________________
               /                                                                                            \
     ____4?Spa?>?0.0___                                                           __________________2?FoodCourt?==?17.9___
    /                  \                                                         /                                        \
-1?False             -1?True                             ______________2?FoodCourt?==?17.9___                           -1?False
                                                        /                                    \
                                               ___0?Age?==?0.0___                          -1?False
                                              /                  \
                                          -1?True              -1?True


                   _________________9?VIP?<?0.66______________
                  /                                           \
     ___6?HomePlanet?<?0.55___                        ____4?Spa?>?0.0___
    /                         \                      /                  \
-1?True                     -1?True              -1?False             -1?True


                     ___________________9?VIP?<?0.66_____________________________________________
                    /                                                                            \
     ____3?ShoppingMall?<?33.63___                                      _________________2?FoodCourt?==?17.9___
    /                             \                                    /                                       \
-1?False                        -1?True                   ___6?HomePlanet?>?0.58___                          -1?False
                                                         /                         \
                                                     -1?True                     -1?True


                   _________________9?VIP?<?0.66________________________________________
                  /                                                                     \
     ___8?Destination?<?0.2___                                   _______________2?FoodCourt?==?17.9___
    /                         \                                 /                                     \
-1?True                     -1?True                   ____0?Age?!=?0.0___                           -1?False
                                                     /                   \
                                                 -1?False              -1?False


                  _________________9?VIP?<?0.66_____________________________________________
                 /                                                                          \
     ___7?CryoSleep?>?0.25___                                      _________________2?FoodCourt?==?17.9___
    /                        \                                    /                                       \
-1?True                    -1?True                   ___6?HomePlanet?<?0.55___                          -1?False
                                                    /                         \
                                                -1?True                     -1?True


                _____________9?VIP?<?0.66____________________________________________
               /                                                                     \
     ____4?Spa?>?0.0___                                     _________________2?FoodCourt?==?17.9___
    /                  \                                   /                                       \
-1?False             -1?True                   ___7?CryoSleep?>?0.25___                          -1?False
                                              /                        \
                                          -1?True                    -1?True


               ______________9?VIP?<?0.66______________________________________________
              /                                                                        \
     ___0?Age?==?0.0___                                      __________________2?FoodCourt?==?17.9___
    /                  \                                    /                                        \
-1?True              -1?True                   ___6?HomePlanet?==?0.24___                          -1?False
                                              /                          \
                                          -1?True                      -1?True


                   _________________9?VIP?<?0.66_____________________________________________
                  /                                                                          \
     ___1?RoomService?>?5.4___                                      _________________2?FoodCourt?==?17.9___
    /                         \                                    /                                       \
-1?True                     -1?True                   ___6?HomePlanet?<?0.55___                          -1?False
                                                     /                         \
                                                 -1?True                     -1?True


                   _________________9?VIP?<?0.66______________________________________
                  /                                                                   \
     ___6?HomePlanet?>?0.58___                                   _____________2?FoodCourt?==?17.9___
    /                         \                                 /                                   \
-1?True                     -1?True                   ____4?Spa?>?0.0___                          -1?False
                                                     /                  \
                                                 -1?False             -1?True


                  _________________9?VIP?<?0.66______________
                 /                                           \
     ___7?CryoSleep?>?0.25___                        ____4?Spa?>?0.0___
    /                        \                      /                  \
-1?True                    -1?True              -1?False             -1?True


                   _________________9?VIP?<?0.66______________________________________________
                  /                                                                           \
     ___1?RoomService?>?5.4___                                      __________________2?FoodCourt?==?17.9___
    /                         \                                    /                                        \
-1?True                     -1?True                   ___6?HomePlanet?==?0.24___                          -1?False
                                                     /                          \
                                                 -1?True                      -1?True


                   _________________9?VIP?<?0.66________________________________________
                  /                                                                     \
     ___8?Destination?<?0.2___                                   _______________2?FoodCourt?==?17.9___
    /                         \                                 /                                     \
-1?True                     -1?True                   ____0?Age?!=?0.0___                           -1?False
                                                     /                   \
                                                 -1?False              -1?False


                  _________________9?VIP?<?0.66_____________________________________________
                 /                                                                          \
     ___7?CryoSleep?<?0.25___                                      _________________2?FoodCourt?==?17.9___
    /                        \                                    /                                       \
-1?True                    -1?True                   ___1?RoomService?>?5.4___                          -1?False
                                                    /                         \
                                                -1?True                     -1?True


                   _________________9?VIP?<?0.66___________________
                  /                                                \
     ___6?HomePlanet?>?0.58___                        ____3?ShoppingMall?<?33.63___
    /                         \                      /                             \
-1?True                     -1?True              -1?False                        -1?True


                  _________________9?VIP?<?0.66_________________
                 /                                              \
     ___7?CryoSleep?>?0.25___                        ___2?FoodCourt?>?17.43___
    /                        \                      /                         \
-1?True                    -1?True              -1?True                     -1?False


                _____________9?VIP?<?0.66____________________________________________
               /                                                                     \
     ____4?Spa?>?0.0___                                     _________________2?FoodCourt?==?17.9___
    /                  \                                   /                                       \
-1?False             -1?True                   ___7?CryoSleep?<?0.25___                          -1?False
                                              /                        \
                                          -1?True                    -1?True


                  _________________9?VIP?<?0.66____________________________________________
                 /                                                                         \
     ___7?CryoSleep?>?0.25___                                     _________________2?FoodCourt?==?17.9___
    /                        \                                   /                                       \
-1?True                    -1?True                   ___7?CryoSleep?<?0.25___                          -1?False
                                                    /                        \
                                                -1?True                    -1?True


                   _________________9?VIP?<?0.66______________________________________
                  /                                                                   \
     ___8?Destination?<?0.2___                                  ______________2?FoodCourt?==?17.9___
    /                         \                                /                                    \
-1?True                     -1?True                   ___0?Age?==?0.0___                          -1?False
                                                     /                  \
                                                 -1?True              -1?True


                   _________________9?VIP?<?0.66_____________________________________________
                  /                                                                          \
     ___6?HomePlanet?>?0.58___                                      _________________2?FoodCourt?==?17.9___
    /                         \                                    /                                       \
-1?True                     -1?True                   ___6?HomePlanet?>?0.58___                          -1?False
                                                     /                         \
                                                 -1?True                     -1?True


                                                __________________9?VIP?<?0.66_________________________________________________
                                               /                                                                               \
                   __________________2?FoodCourt?==?17.9___                                         ___________________2?FoodCourt?==?17.9___
                  /                                        \                                       /                                         \
     ___6?HomePlanet?==?0.24___                          -1?False                   ____3?ShoppingMall?<?33.63___                          -1?False
    /                          \                                                   /                             \
-1?True                      -1?True                                           -1?False                        -1?True


                   _________________9?VIP?<?0.66_________________
                  /                                              \
     ___1?RoomService?>?5.4___                        ___1?RoomService?>?5.4___
    /                         \                      /                         \
-1?True                     -1?True              -1?True                     -1?True


                   _________________9?VIP?<?0.66___________________
                  /                                                \
     ___6?HomePlanet?>?0.58___                        ____3?ShoppingMall?<?33.63___
    /                         \                      /                             \
-1?True                     -1?True              -1?False                        -1?True


                   __________________9?VIP?<?0.66____________________________________________
                  /                                                                          \
     ___6?HomePlanet?==?0.24___                                     _________________2?FoodCourt?==?17.9___
    /                          \                                   /                                       \
-1?True                      -1?True                   ___7?CryoSleep?<?0.25___                          -1?False
                                                      /                        \
                                                  -1?True                    -1?True


                  _________________9?VIP?<?0.66______________________________________
                 /                                                                   \
     ___7?CryoSleep?>?0.25___                                   _____________2?FoodCourt?==?17.9___
    /                        \                                 /                                   \
-1?True                    -1?True                   ____4?Spa?>?0.0___                          -1?False
                                                    /                  \
                                                -1?False             -1?True


                  _________________9?VIP?<?0.66______________________________________
                 /                                                                   \
     ___7?CryoSleep?>?0.25___                                   _____________2?FoodCourt?==?17.9___
    /                        \                                 /                                   \
-1?True                    -1?True                   ____4?Spa?>?0.0___                          -1?False
                                                    /                  \
                                                -1?False             -1?True


                   _________________9?VIP?<?0.66______________
                  /                                           \
     ___1?RoomService?>?5.4___                        ____0?Age?!=?0.0___
    /                         \                      /                   \
-1?True                     -1?True              -1?False              -1?False


                  _________________9?VIP?<?0.66_________________
                 /                                              \
     ___7?CryoSleep?>?0.25___                        ___2?FoodCourt?>?17.43___
    /                        \                      /                         \
-1?True                    -1?True              -1?True                     -1?False


                   _________________9?VIP?<?0.66_____________________________________________
                  /                                                                          \
     ___8?Destination?<?0.2___                                      _________________2?FoodCourt?==?17.9___
    /                         \                                    /                                       \
-1?True                     -1?True                   ___8?Destination?<?0.2___                          -1?False
                                                     /                         \
                                                 -1?True                     -1?True


                   _________________9?VIP?<?0.66________________________________________
                  /                                                                     \
     ___8?Destination?<?0.2___                                   _______________2?FoodCourt?==?17.9___
    /                         \                                 /                                     \
-1?True                     -1?True                   ____0?Age?!=?0.0___                           -1?False
                                                     /                   \
                                                 -1?False              -1?False


                  _________________9?VIP?<?0.66______________
                 /                                           \
     ___7?CryoSleep?>?0.25___                        ____0?Age?!=?0.0___
    /                        \                      /                   \
-1?True                    -1?True              -1?False              -1?False


                   _________________9?VIP?<?0.66___________________
                  /                                                \
     ___1?RoomService?>?5.4___                        ____3?ShoppingMall?<?33.63___
    /                         \                      /                             \
-1?True                     -1?True              -1?False                        -1?True


                   _________________9?VIP?<?0.66______________________________________
                  /                                                                   \
     ___6?HomePlanet?<?0.55___                                   _____________2?FoodCourt?==?17.9___
    /                         \                                 /                                   \
-1?True                     -1?True                   ____4?Spa?>?0.0___                          -1?False
                                                     /                  \
                                                 -1?False             -1?True


                     ___________________9?VIP?<?0.66____________________________________________
                    /                                                                           \
     ____3?ShoppingMall?<?33.63___                                     _________________2?FoodCourt?==?17.9___
    /                             \                                   /                                       \
-1?False                        -1?True                   ___7?CryoSleep?<?0.25___                          -1?False
                                                         /                        \
                                                     -1?True                    -1?True


                   _________________9?VIP?<?0.66_____________________________________________
                  /                                                                          \
     ___1?RoomService?>?5.4___                                      _________________2?FoodCourt?==?17.9___
    /                         \                                    /                                       \
-1?True                     -1?True                   ___1?RoomService?>?5.4___                          -1?False
                                                     /                         \
                                                 -1?True                     -1?True


                  _________________9?VIP?<?0.66______________
                 /                                           \
     ___7?CryoSleep?>?0.25___                        ____4?Spa?>?0.0___
    /                        \                      /                  \
-1?True                    -1?True              -1?False             -1?True


                   _________________9?VIP?<?0.66_________________
                  /                                              \
     ___1?RoomService?>?5.4___                        ___2?FoodCourt?>?17.43___
    /                         \                      /                         \
-1?True                     -1?True              -1?True                     -1?False


                   _________________9?VIP?<?0.66________________
                  /                                             \
     ___6?HomePlanet?<?0.55___                        ___7?CryoSleep?>?0.25___
    /                         \                      /                        \
-1?True                     -1?True              -1?True                    -1?True


                  _________________9?VIP?<?0.66______________________________________
                 /                                                                   \
     ___7?CryoSleep?<?0.25___                                   _____________2?FoodCourt?==?17.9___
    /                        \                                 /                                   \
-1?True                    -1?True                   ____4?Spa?>?0.0___                          -1?False
                                                    /                  \
                                                -1?False             -1?True


                  _________________9?VIP?<?0.66_________________
                 /                                              \
     ___7?CryoSleep?>?0.25___                        ___8?Destination?<?0.2___
    /                        \                      /                         \
-1?True                    -1?True              -1?True                     -1?True


                _______________9?VIP?<?0.66____________________________________________
               /                                                                       \
     ____0?Age?!=?0.0___                                      _________________2?FoodCourt?==?17.9___
    /                   \                                    /                                       \
-1?False              -1?False                   ___7?CryoSleep?<?0.25___                          -1?False
                                                /                        \
                                            -1?True                    -1?True


                   _________________9?VIP?<?0.66_________________________________________________
                  /                                                                              \
     ___1?RoomService?>?5.4___                                        ___________________2?FoodCourt?==?17.9___
    /                         \                                      /                                         \
-1?True                     -1?True                   ____3?ShoppingMall?<?33.63___                          -1?False
                                                     /                             \
                                                 -1?False                        -1?True


                  _________________9?VIP?<?0.66_____________________________________________
                 /                                                                          \
     ___7?CryoSleep?<?0.25___                                      _________________2?FoodCourt?==?17.9___
    /                        \                                    /                                       \
-1?True                    -1?True                   ___6?HomePlanet?<?0.55___                          -1?False
                                                    /                         \
                                                -1?True                     -1?True


               ______________9?VIP?<?0.66_____________________________________________
              /                                                                       \
     ___0?Age?==?0.0___                                      _________________2?FoodCourt?==?17.9___
    /                  \                                    /                                       \
-1?True              -1?True                   ___1?RoomService?>?5.4___                          -1?False
                                              /                         \
                                          -1?True                     -1?True


                  _________________9?VIP?<?0.66______________________________________________
                 /                                                                           \
     ___7?CryoSleep?>?0.25___                                      __________________2?FoodCourt?==?17.9___
    /                        \                                    /                                        \
-1?True                    -1?True                   ___6?HomePlanet?==?0.24___                          -1?False
                                                    /                          \
                                                -1?True                      -1?True


                  _________________9?VIP?<?0.66______________________________________________
                 /                                                                           \
     ___7?CryoSleep?<?0.25___                                      __________________2?FoodCourt?==?17.9___
    /                        \                                    /                                        \
-1?True                    -1?True                   ___6?HomePlanet?==?0.24___                          -1?False
                                                    /                          \
                                                -1?True                      -1?True


                   _________________9?VIP?<?0.66______________
                  /                                           \
     ___6?HomePlanet?<?0.55___                        ____0?Age?!=?0.0___
    /                         \                      /                   \
-1?True                     -1?True              -1?False              -1?False


                   __________________9?VIP?<?0.66_________________________________________________
                  /                                                                               \
     ___6?HomePlanet?==?0.24___                                        ___________________2?FoodCourt?==?17.9___
    /                          \                                      /                                         \
-1?True                      -1?True                   ____3?ShoppingMall?<?33.63___                          -1?False
                                                      /                             \
                                                  -1?False                        -1?True


                   _________________9?VIP?<?0.66______________________________________
                  /                                                                   \
     ___1?RoomService?>?5.4___                                   _____________2?FoodCourt?==?17.9___
    /                         \                                 /                                   \
-1?True                     -1?True                   ____4?Spa?>?0.0___                          -1?False
                                                     /                  \
                                                 -1?False             -1?True


               ______________9?VIP?<?0.66______________
              /                                        \
     ___0?Age?==?0.0___                        ____4?Spa?>?0.0___
    /                  \                      /                  \
-1?True              -1?True              -1?False             -1?True


                   _________________9?VIP?<?0.66_____________________________________________
                  /                                                                          \
     ___1?RoomService?>?5.4___                                      _________________2?FoodCourt?==?17.9___
    /                         \                                    /                                       \
-1?True                     -1?True                   ___8?Destination?<?0.2___                          -1?False
                                                     /                         \
                                                 -1?True                     -1?True


                  _________________9?VIP?<?0.66______________________________________________
                 /                                                                           \
     ___7?CryoSleep?<?0.25___                                      __________________2?FoodCourt?==?17.9___
    /                        \                                    /                                        \
-1?True                    -1?True                   ___6?HomePlanet?==?0.24___                          -1?False
                                                    /                          \
                                                -1?True                      -1?True


                   _________________9?VIP?<?0.66___________________
                  /                                                \
     ___1?RoomService?>?5.4___                        ____3?ShoppingMall?<?33.63___
    /                         \                      /                             \
-1?True                     -1?True              -1?False                        -1?True


                   __________________9?VIP?<?0.66____________________________________________
                  /                                                                          \
     ___6?HomePlanet?==?0.24___                                     _________________2?FoodCourt?==?17.9___
    /                          \                                   /                                       \
-1?True                      -1?True                   ___7?CryoSleep?<?0.25___                          -1?False
                                                      /                        \
                                                  -1?True                    -1?True


                   __________________9?VIP?<?0.66_____________________________________________
                  /                                                                           \
     ___6?HomePlanet?==?0.24___                                      _________________2?FoodCourt?==?17.9___
    /                          \                                    /                                       \
-1?True                      -1?True                   ___8?Destination?<?0.2___                          -1?False
                                                      /                         \
                                                  -1?True                     -1?True


                _____________9?VIP?<?0.66_____________________________________________
               /                                                                      \
     ____4?Spa?>?0.0___                                      _________________2?FoodCourt?==?17.9___
    /                  \                                    /                                       \
-1?False             -1?True                   ___1?RoomService?>?5.4___                          -1?False
                                              /                         \
                                          -1?True                     -1?True


                   _________________9?VIP?<?0.66___________________
                  /                                                \
     ___8?Destination?<?0.2___                        ____3?ShoppingMall?<?33.63___
    /                         \                      /                             \
-1?True                     -1?True              -1?False                        -1?True


                   _________________9?VIP?<?0.66______________________________________
                  /                                                                   \
     ___1?RoomService?>?5.4___                                   _____________2?FoodCourt?==?17.9___
    /                         \                                 /                                   \
-1?True                     -1?True                   ____4?Spa?>?0.0___                          -1?False
                                                     /                  \
                                                 -1?False             -1?True


                _____________9?VIP?<?0.66_____________________________________________
               /                                                                      \
     ____4?Spa?>?0.0___                                      _________________2?FoodCourt?==?17.9___
    /                  \                                    /                                       \
-1?False             -1?True                   ___6?HomePlanet?>?0.58___                          -1?False
                                              /                         \
                                          -1?True                     -1?True


                   _________________9?VIP?<?0.66_________________________________________________
                  /                                                                              \
     ___1?RoomService?>?5.4___                                        ___________________2?FoodCourt?==?17.9___
    /                         \                                      /                                         \
-1?True                     -1?True                   ____3?ShoppingMall?<?33.63___                          -1?False
                                                     /                             \
                                                 -1?False                        -1?True


                   _________________9?VIP?<?0.66______________
                  /                                           \
     ___6?HomePlanet?<?0.55___                        ____0?Age?!=?0.0___
    /                         \                      /                   \
-1?True                     -1?True              -1?False              -1?False


                   __________________9?VIP?<?0.66_____________________________________________
                  /                                                                           \
     ___6?HomePlanet?==?0.24___                                      _________________2?FoodCourt?==?17.9___
    /                          \                                    /                                       \
-1?True                      -1?True                   ___1?RoomService?>?5.4___                          -1?False
                                                      /                         \
                                                  -1?True                     -1?True


                   _________________9?VIP?<?0.66______________________________________
                  /                                                                   \
     ___6?HomePlanet?<?0.55___                                   _____________2?FoodCourt?==?17.9___
    /                         \                                 /                                   \
-1?True                     -1?True                   ____4?Spa?>?0.0___                          -1?False
                                                     /                  \
                                                 -1?False             -1?True


                  _________________9?VIP?<?0.66______________________________________
                 /                                                                   \
     ___7?CryoSleep?>?0.25___                                   _____________2?FoodCourt?==?17.9___
    /                        \                                 /                                   \
-1?True                    -1?True                   ____4?Spa?>?0.0___                          -1?False
                                                    /                  \
                                                -1?False             -1?True


                  _________________9?VIP?<?0.66___________________________________________________________________
                 /                                                                                                \
     ___7?CryoSleep?<?0.25___                                                           __________________2?FoodCourt?==?17.9___
    /                        \                                                         /                                        \
-1?True                    -1?True                              _____________2?FoodCourt?==?17.9___                           -1?False
                                                               /                                   \
                                                     ____4?Spa?>?0.0___                          -1?False
                                                    /                  \
                                                -1?False             -1?True


                  _________________9?VIP?<?0.66_____________________________________________
                 /                                                                          \
     ___7?CryoSleep?<?0.25___                                      _________________2?FoodCourt?==?17.9___
    /                        \                                    /                                       \
-1?True                    -1?True                   ___1?RoomService?>?5.4___                          -1?False
                                                    /                         \
                                                -1?True                     -1?True


                  _________________9?VIP?<?0.66_____________________________________________
                 /                                                                          \
     ___7?CryoSleep?>?0.25___                                      _________________2?FoodCourt?==?17.9___
    /                        \                                    /                                       \
-1?True                    -1?True                   ___1?RoomService?>?5.4___                          -1?False
                                                    /                         \
                                                -1?True                     -1?True


                   _________________9?VIP?<?0.66______________________________________________
                  /                                                                           \
     ___8?Destination?<?0.2___                                      __________________2?FoodCourt?==?17.9___
    /                         \                                    /                                        \
-1?True                     -1?True                   ___6?HomePlanet?==?0.24___                          -1?False
                                                     /                          \
                                                 -1?True                      -1?True


                   _________________9?VIP?<?0.66______________________________________
                  /                                                                   \
     ___1?RoomService?>?5.4___                                   _____________2?FoodCourt?==?17.9___
    /                         \                                 /                                   \
-1?True                     -1?True                   ____4?Spa?>?0.0___                          -1?False
                                                     /                  \
                                                 -1?False             -1?True


                  _________________9?VIP?<?0.66________________
                 /                                             \
     ___7?CryoSleep?<?0.25___                        ___7?CryoSleep?<?0.25___
    /                        \                      /                        \
-1?True                    -1?True              -1?True                    -1?True


                   _________________9?VIP?<?0.66______________
                  /                                           \
     ___6?HomePlanet?<?0.55___                        ____0?Age?!=?0.0___
    /                         \                      /                   \
-1?True                     -1?True              -1?False              -1?False


                   _________________9?VIP?<?0.66_________________
                  /                                              \
     ___6?HomePlanet?<?0.55___                        ___2?FoodCourt?>?17.43___
    /                         \                      /                         \
-1?True                     -1?True              -1?True                     -1?False


                   __________________9?VIP?<?0.66___________________
                  /                                                 \
     ___6?HomePlanet?==?0.24___                        ____3?ShoppingMall?<?33.63___
    /                          \                      /                             \
-1?True                      -1?True              -1?False                        -1?True


                  _________________9?VIP?<?0.66_________________________________________________
                 /                                                                              \
     ___7?CryoSleep?<?0.25___                                        ___________________2?FoodCourt?==?17.9___
    /                        \                                      /                                         \
-1?True                    -1?True                   ____3?ShoppingMall?<?33.63___                          -1?False
                                                    /                             \
                                                -1?False                        -1?True


                   _________________9?VIP?<?0.66______________________________________________
                  /                                                                           \
     ___8?Destination?<?0.2___                                      __________________2?FoodCourt?==?17.9___
    /                         \                                    /                                        \
-1?True                     -1?True                   ___6?HomePlanet?==?0.24___                          -1?False
                                                     /                          \
                                                 -1?True                      -1?True


                _____________9?VIP?<?0.66_____________________________________________
               /                                                                      \
     ____4?Spa?>?0.0___                                      _________________2?FoodCourt?==?17.9___
    /                  \                                    /                                       \
-1?False             -1?True                   ___1?RoomService?>?5.4___                          -1?False
                                              /                         \
                                          -1?True                     -1?True


                  _________________9?VIP?<?0.66______________________________________________
                 /                                                                           \
     ___7?CryoSleep?<?0.25___                                      __________________2?FoodCourt?==?17.9___
    /                        \                                    /                                        \
-1?True                    -1?True                   ___6?HomePlanet?==?0.24___                          -1?False
                                                    /                          \
                                                -1?True                      -1?True


                   _________________9?VIP?<?0.66______________________________________
                  /                                                                   \
     ___6?HomePlanet?<?0.55___                                   _____________2?FoodCourt?==?17.9___
    /                         \                                 /                                   \
-1?True                     -1?True                   ____4?Spa?>?0.0___                          -1?False
                                                     /                  \
                                                 -1?False             -1?True


                   _________________9?VIP?<?0.66________________
                  /                                             \
     ___1?RoomService?>?5.4___                        ___7?CryoSleep?>?0.25___
    /                         \                      /                        \
-1?True                     -1?True              -1?True                    -1?True


                _____________9?VIP?<?0.66_____________________________________________
               /                                                                      \
     ____4?Spa?>?0.0___                                      _________________2?FoodCourt?==?17.9___
    /                  \                                    /                                       \
-1?False             -1?True                   ___6?HomePlanet?>?0.58___                          -1?False
                                              /                         \
                                          -1?True                     -1?True


                _____________9?VIP?<?0.66_____________________________________________
               /                                                                      \
     ____4?Spa?>?0.0___                                      _________________2?FoodCourt?==?17.9___
    /                  \                                    /                                       \
-1?False             -1?True                   ___1?RoomService?>?5.4___                          -1?False
                                              /                         \
                                          -1?True                     -1?True


                   _________________9?VIP?<?0.66______________________________________
                  /                                                                   \
     ___1?RoomService?>?5.4___                                   _____________2?FoodCourt?==?17.9___
    /                         \                                 /                                   \
-1?True                     -1?True                   ____4?Spa?>?0.0___                          -1?False
                                                     /                  \
                                                 -1?False             -1?True


                   _________________9?VIP?<?0.66_____________________________________________
                  /                                                                          \
     ___1?RoomService?>?5.4___                                      _________________2?FoodCourt?==?17.9___
    /                         \                                    /                                       \
-1?True                     -1?True                   ___6?HomePlanet?<?0.55___                          -1?False
                                                     /                         \
                                                 -1?True                     -1?True


                   _________________9?VIP?<?0.66________________________________________
                  /                                                                     \
     ___6?HomePlanet?<?0.55___                                   _______________2?FoodCourt?==?17.9___
    /                         \                                 /                                     \
-1?True                     -1?True                   ____0?Age?!=?0.0___                           -1?False
                                                     /                   \
                                                 -1?False              -1?False
