Evolutionary Forest 25 classifiers
Population size: 1000
Max depth: 15
Crossover rate: 0.7
Mutation rate: 0.4
Number of elites: 50
Number of classifiers: 10
Early stopping patiance: 20
Training sample size: 1303
Initial temperature: 1
Cooling rate: 0.999
Minimum temperature: 0.1
Number of species: 10
                                          _____________________________________________9?VIP?>?0.65__________________
                                         /                                                                           \
                  ________________0?Age?>?-0.95___________________                                       ___3?ShoppingMall?>?0.46___
                 /                                                \                                     /                           \
     ____5?VRDeck?>?-0.0___                          ____1?RoomService?==?4.75___                   -1?True                       -1?True
    /                      \                        /                            \
-1?False                 -1?False               -1?False                       -1?True


                                              _____________________________________________9?VIP?>?0.38________________
                                             /                                                                         \
                    __________________0?Age?>?-0.95___________________                                       ___2?FoodCourt?<?0.0___
                   /                                                  \                                     /                       \
     ___3?ShoppingMall?>?0.46___                         ____1?RoomService?==?4.75___                   -1?True                   -1?False
    /                           \                       /                            \
-1?True                       -1?True               -1?False                       -1?True


                   ___________________8?Destination?<?0.36__________________
                  /                                                         \
     ___6?HomePlanet?!=?0.55___                                 ___3?ShoppingMall?>?0.46___
    /                          \                               /                           \
-1?True                      -1?False                      -1?True                       -1?True


                   ___________________3?ShoppingMall?<?17.21_________________
                  /                                                          \
     ___1?RoomService?>?-0.0___                                   ___6?HomePlanet?!=?0.55___
    /                          \                                 /                          \
-1?True                      -1?False                        -1?True                      -1?False


                                          _________________________________________9?VIP?>?0.65_____________
                                         /                                                                  \
                  ________________0?Age?>?-0.95________________                                      ___4?Spa?==?0.0___
                 /                                             \                                    /                  \
     ____5?VRDeck?>?-0.0___                          ___2?FoodCourt?<?0.0___                    -1?True              -1?True
    /                      \                        /                       \
-1?False                 -1?False               -1?True                   -1?False


                  ________________9?VIP?>?0.65_________________
                 /                                             \
     ____5?VRDeck?>?-0.0___                         ___6?HomePlanet?!=?0.55___
    /                      \                       /                          \
-1?False                 -1?False              -1?True                      -1?False


                   ___________________8?Destination?>?0.2___________________
                  /                                                         \
     ___6?HomePlanet?!=?0.55___                                ____1?RoomService?==?4.75___
    /                          \                              /                            \
-1?True                      -1?False                     -1?False                       -1?True


                    __________________9?VIP?>?0.38__________________
                   /                                                \
     ___3?ShoppingMall?>?0.46___                        ___1?RoomService?!=?-0.0___
    /                           \                      /                           \
-1?True                       -1?True              -1?True                       -1?False


                    __________________9?VIP?>?0.38__________________
                   /                                                \
     ____7?CryoSleep?!=?0.25___                         ____6?HomePlanet?<?0.42___
    /                          \                       /                          \
-1?False                     -1?False              -1?False                     -1?True


                    __________________9?VIP?>?0.38_____________
                   /                                           \
     ___3?ShoppingMall?>?0.46___                        ___4?Spa?>?0.0___
    /                           \                      /                 \
-1?True                       -1?True              -1?True             -1?True


                  _________________9?VIP?>?0.38__________________
                 /                                               \
     ____5?VRDeck?==?-0.0___                         ____6?HomePlanet?<?0.42___
    /                       \                       /                          \
-1?False                  -1?False              -1?False                     -1?True


                  ________________9?VIP?>?0.38_______________
                 /                                           \
     ____5?VRDeck?>?-0.0___                         ____5?VRDeck?>?6.8___
    /                      \                       /                     \
-1?False                 -1?False              -1?False                -1?True


                    __________________9?VIP?>?0.38__________________
                   /                                                \
     ____7?CryoSleep?!=?0.25___                         ___3?ShoppingMall?>?0.46___
    /                          \                       /                           \
-1?False                     -1?False              -1?True                       -1?True


                    __________________9?VIP?>?0.38__________________
                   /                                                \
     ____7?CryoSleep?!=?0.25___                         ___3?ShoppingMall?>?0.46___
    /                          \                       /                           \
-1?False                     -1?False              -1?True                       -1?True


                   ___________________8?Destination?>?0.2________________
                  /                                                      \
     ___6?HomePlanet?!=?0.55___                                ___2?FoodCourt?<?0.0___
    /                          \                              /                       \
-1?True                      -1?False                     -1?True                   -1?False


                  ________________9?VIP?>?0.65________________
                 /                                            \
     ____5?VRDeck?>?-0.0___                         ___2?FoodCourt?<?0.0___
    /                      \                       /                       \
-1?False                 -1?False              -1?True                   -1?False


                                              _____________________________________________9?VIP?>?0.38________________
                                             /                                                                         \
                    __________________0?Age?>?-0.95___________________                                       ___7?CryoSleep?!=?1.0___
                   /                                                  \                                     /                        \
     ___3?ShoppingMall?>?0.46___                         ____1?RoomService?==?4.75___                   -1?True                    -1?True
    /                           \                       /                            \
-1?True                       -1?True               -1?False                       -1?True


                   ___________________8?Destination?<?0.36__________________
                  /                                                         \
     ___6?HomePlanet?!=?0.55___                                 ___1?RoomService?!=?-0.0___
    /                          \                               /                           \
-1?True                      -1?False                      -1?True                       -1?False


                                          _____________________________________________9?VIP?>?0.38__________________
                                         /                                                                           \
                  ________________0?Age?>?-0.95___________________                                       ____7?CryoSleep?!=?0.25___
                 /                                                \                                     /                          \
     ____5?VRDeck?>?-0.0___                          ____1?RoomService?==?4.75___                   -1?False                     -1?False
    /                      \                        /                            \
-1?False                 -1?False               -1?False                       -1?True


                   ___________________9?VIP?>?0.65_________________
                  /                                                \
     ___6?HomePlanet?!=?0.55___                         ___2?FoodCourt?==?7.36___
    /                          \                       /                         \
-1?True                      -1?False              -1?True                     -1?True


                    _________________9?VIP?>?0.65________________
                   /                                             \
     ____6?HomePlanet?<?0.42___                        ____5?VRDeck?>?-0.0___
    /                          \                      /                      \
-1?False                     -1?True              -1?False                 -1?False


                    __________________9?VIP?>?0.38__________________
                   /                                                \
     ____7?CryoSleep?!=?0.25___                         ____6?HomePlanet?<?0.42___
    /                          \                       /                          \
-1?False                     -1?False              -1?False                     -1?True


                                              _____________________________________________9?VIP?>?0.65_____________
                                             /                                                                      \
                   ___________________0?Age?>?-0.95___________________                                       ___4?Spa?==?0.0___
                  /                                                   \                                     /                  \
     ___6?HomePlanet?!=?0.55___                          ____1?RoomService?==?4.75___                   -1?True              -1?True
    /                          \                        /                            \
-1?True                      -1?False               -1?False                       -1?True


                   ___________________9?VIP?>?0.65__________________
                  /                                                 \
     ___8?Destination?>?0.98___                         ____7?CryoSleep?!=?0.25___
    /                          \                       /                          \
-1?True                      -1?False              -1?False                     -1?False


                                                  _________________________________________________9?VIP?>?0.65___________________________________________
                                                 /                                                                                                        \
                   ___________________3?ShoppingMall?>?16.92__________________                                                     _________________5?VRDeck?!=?-0.0______________
                  /                                                           \                                                   /                                               \
     ___1?RoomService?>?-0.0___                                   ____6?HomePlanet?<?0.67___                         ___8?Destination?>?0.2___                            ____4?Spa?<?13.0___
    /                          \                                 /                          \                       /                         \                          /                   \
-1?True                      -1?False                        -1?False                     -1?False              -1?True                     -1?True                  -1?False              -1?True
